<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hp/Documents/Code/MonoGame/BombRunnerGame/BombRunner/Content/font.spritefont</SourceFile>
  <SourceTime>2024-03-02T22:58:12.246651+06:00</SourceTime>
  <DestFile>C:/Users/hp/Documents/Code/MonoGame/BombRunnerGame/BombRunner/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2024-03-02T23:00:07.9275413+06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T17:44:56+06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T17:44:56+06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>