<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/hp/Documents/Code/MonoGame/BombRunnerGame/BombRunner/Content/res/audios/8bit-arcade.mp3</SourceFile>
  <SourceTime>2024-03-11T23:37:00.964198+06:00</SourceTime>
  <DestFile>c:/Users/hp/Documents/Code/MonoGame/BombRunnerGame/BombRunner/Content/bin/DesktopGL/audios/8bit-arcade.xnb</DestFile>
  <DestTime>2024-03-11T23:37:41.0142679+06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T17:44:56+06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T17:44:56+06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/Users/hp/Documents/Code/MonoGame/BombRunnerGame/BombRunner/Content/bin/DesktopGL/audios/8bit-arcade.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>