<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/hp/Documents/Code/MonoGame/BombRunnerGame/BombRunner/Content/res/audios/boom.wav</SourceFile>
  <SourceTime>2024-03-10T23:38:54.8115997+06:00</SourceTime>
  <DestFile>c:/Users/hp/Documents/Code/MonoGame/BombRunnerGame/BombRunner/Content/bin/DesktopGL/audios/boom.xnb</DestFile>
  <DestTime>2024-03-11T00:19:03.0660584+06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T17:44:56+06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T17:44:56+06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>